<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/js.js" defer></script>
    <script src="../js/drop.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>

    <!-- Header fix -->
    <header id="header">
        <!-- Logo -->
        <div id="logo">
            🎓 <span>Joc Educațional</span>
        </div>

        <!-- Meniu topnav -->
        <div class="topnav" id="myTopnav">
            <a href="../index.html">Acasă</a>
            <a href="contact.html">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Clase
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="clase.html?class=1">Clasa 1</a>
                    <a href="clase.html?class=2">Clasa 2</a>
                    <a href="clase.html?class=3">Clasa 3</a>
                    <a href="clase.html?class=4">Clasa 4</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>


    <main>
        <section>

            <h1 class="centered">Contacte</h1>
            <div class="row">
                <div class="col-50">
                    <div class="contacte">
                        <h2 class="centered">Date de contact</h2>
                        <b>Primăria:</b>
                        <a href="statera14.10.74@gmail.com">statera14.10.74@gmail.com</a>
                        <br /><br />
                        <b>Direcția turism:</b>
                        <a href="turism.statera14.10.74@gmail.com">turism.statera14.10.74@gmail.com</a>
                        <br /><br />
                        <b>Asociația ghizilor:</b>
                        <a href="info@guides.md">info@guides.md</a>
                        <br /><br />
                        <b>Ajutor pentru refugiați:</b>
                        <a target="_blank" href="https://help.unhcr.org/moldova/ro/">help.moldova</a>
                        <br /><br />
                        <b>Ambulanța</b>
                        <a href="tel:112">112</a>
                        <br /><br />
                    </div>
                </div>
                <div class="col-50">
                    <form class="cform">
                        <h2 class="centered">Contactează primăria</h2>
                        <input type="text" placeholder="Nume Prenume">
                        <input type="text" placeholder="Subiectul">
                        <textarea rows="5" placeholder="Mesajul"></textarea>
                        <input type="submit" value="Transmite">

                    </form>

                </div>
            </div>
            <br />
            <iframe class="harta"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2675.255552080268!2d28.296777876283013!3d47.8927388712176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cc85336bc345ab%3A0xdf6bd96641b24908!2sFlore%C5%9Fti%2C%20Moldova!5e0!3m2!1sro!2s!4v1724095535050!5m2!1sro!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

</body>

</html>